TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=db_migration
TYPEORM_PORT=5432
DATABASE_URL=postgres://root:admin@localhost:5432/db_migration